<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b204dc3f-d41a-37a2-a65b-f48123efede0" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="nx-core.vcxproj"/>
		<BuildDependency Project="tests/test_error_system.vcxproj"/>
		<BuildDependency Project="tests/test_logical_clock.vcxproj"/>
		<BuildDependency Project="tests/test_nx_identity.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d6e5d97b-5512-33cf-9d85-0fa7937d3f03">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6111e3a0-0832-3775-83a3-dcbc93f760e8"/>
	<Project Path="nx-core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f5961aca-f762-3f3d-980b-176e9b9756a8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tests/test_error_system.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="65aad84c-588a-383e-b3f3-85ed19d2bcec">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="nx-core.vcxproj"/>
	</Project>
	<Project Path="tests/test_logical_clock.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="27da07c7-d959-384d-bac3-9aaafbdebb4b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="nx-core.vcxproj"/>
	</Project>
	<Project Path="tests/test_nx_identity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9396e61e-4d96-3dcc-9864-bdb4ae308d4c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="nx-core.vcxproj"/>
	</Project>
</Solution>
